<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center ; 
            height: 700px;           
          }
          .tringle{
            /* width: 100px;
            height: 100px;  */
            background-color: blue;
            border-bottom: 100px solid red;
            border-right: 100px solid brown;
            border-left: 100px solid violet;
            border-top: 100px solid pink;
          }
    </style>
</head>
<body> 
  <div class="flex">

  
    <div class="tringle">
    

    </div>
    </div>
</body>
</html>