<html>
    <head>
        <style>
                   .flex{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .circle{
                height: 100px;
                width: 100px;
                background-color: pink;
                border-radius: 100%;
            }
            
 
        
     
        </style>
        <body>
            <div class="flex">
                <div class="circle flex">
                    hii
                <div >
hello
</div>
                </div>
            </div>
        </body>
    </head>
</html>
<!-- justigy content screen ke centre me -->
<!-- display flex se flex display hota hai -->
<!-- align centre se se 4ro trf se bitch me -->