<html>
    <head>
<style>
    /* .flex{
        display: flex;
        justify-content: center;
        align-items: centre;
        

    } */
    .square1{
        height: 100px;
        width: 100px;
        /* border-radius: 1px; */
        /* border-color: blue; */
        background-color: brown;
        border: 2px;
position:fixed
    }
    .square2{
        height: 80px;
        width: 80px;
        background-color: blue;
        border: 2px;
        position: relative;
    }
    .square3{
        height: 60px;
        width: 60px;
        background-color: aqua;
        border: 2px;
        position: absolute;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        
        
    }
    

</style>
    </head>
    <body ><nav class="flex"> 
        
        <div class="square1   " >  </div>
        <div class="square2 ">

        </div>
    <div class="square3 ">

    </div></nav>
    </body>
</html>