<html>
    <head>
        <style>
            .margin{
                width: 300px; background-color: blueviolet;
                height: 300px;
                margin: 5px;
                padding: 4px;
            }

        .margina{
            border-radius: 100%;
            width: 200px;
            height: 200px;
            /* color: green; */
            background-color: green;

/* padding: 130px; */
margin: 10px;        }
.marginab{
    border-radius:80% ;
    background-color: blue;
    /* padding: 30px; */
    width: 50px;
    height: 50px;
    margin: 100px;
}
        </style>
        <body>
            <div class="margin">
                <div class="margina">
                    <div class="marginab">

                    </div>

                </div>

            </div>
        </body>
    </head>
</html>